# LaboratorioCalificado04-Moviles

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/david/maldonado/laboratoriocalificado04/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/david/maldonado/laboratoriocalificado04/: GalleryActivity.kt  GalleryAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  list_item_img.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/david/maldonado/laboratoriocalificado04/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
